apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.name }}
  labels:
    app: {{ .Values.name }}
spec:
  replicas: 2
  selector:
    matchLabels:
      app: {{ .Values.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.name }}
    spec:
      initContainers:
        - name: wait-for-flyway
          image: bitnami/kubectl:latest
          command:
            - /bin/sh
            - -c
            - |
              echo "⏳ Waiting for migration-job to complete..."
              kubectl wait --for=condition=complete --timeout=600s -n {{ .Release.Namespace }} job/migration-job || {
                echo "❌ Migration job failed or timed out."
                exit 1
              }
              echo "✅ Migration job completed successfully!"
      containers:
        - name: {{ .Values.name }}-container
          image: {{ .Values.ghcr.image.api }}
          imagePullPolicy: Always
          env:
            - name: SPRING_PROFILES_ACTIVE
              valueFrom:
                configMapKeyRef:
                  name: api-config
                  key: PROJECT_MODE

            - name: SERVER_PORT
              valueFrom:
                configMapKeyRef:
                  name: api-config
                  key: SERVER_PORT

            - name: USE_TESTCONTAINERS
              valueFrom:
                configMapKeyRef:
                  name: api-config
                  key: USE_TESTCONTAINERS

            - name: DB_URL
              valueFrom:
                secretKeyRef:
                  name: pick-and-eat-api-secret
                  key: DB_URL

            - name: DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: pick-and-eat-api-secret
                  key: DB_USERNAME

            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: pick-and-eat-api-secret
                  key: DB_PASSWORD

            - name: JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: pick-and-eat-api-secret
                  key: JWT_SECRET

            - name: EXPIRATION_ACCESS_TOKEN
              valueFrom:
                secretKeyRef:
                  name: pick-and-eat-api-secret
                  key: EXPIRATION_ACCESS_TOKEN

            - name: REDIS_HOST
              valueFrom:
                secretKeyRef:
                  name: pick-and-eat-api-secret
                  key: REDIS_HOST

            - name: REDIS_PORT
              valueFrom:
                secretKeyRef:
                  name: pick-and-eat-api-secret
                  key: REDIS_PORT
      imagePullSecrets:
        - name: github-registry-secret

      resources:
        requests:
          cpu: 100m
          memory: 256Mi
        limits:
          cpu: 500m
          memory: 512Mi


