project_mode: any
name: pick-and-eat-api

server:
  port: 3000
tests:
  use_testcontainers: true

db:
  url: ""
  username: ""
  password: ""
cache:
  host: ""
  port: ""

jwt:
  secret: ""
  expiration_access_token: ""

ghcr:
  image: ghcr.io/pick-and-eat-organization/pick-and-eat-api:latest
  docker:
    json:
      config: ""