#API
#----------
PROJECT_MODE=any
SERVER_PORT=any
USE_TESTCONTAINERS=any
#DB
DB_USERNAME=any
DB_PASSWORD=any
DB_URL=any
DB_NAME=any
#JWT
JWT_SECRET=any
EXPIRATION_ACCESS_TOKEN=any
#CACHE
REDIS_HOST=any
REDIS_PORT=any

# DOCKER COMPOSE
#----------
DOCKER_DB_PORTS=any:any
