apiVersion: v1
kind: Secret
type: kubernetes.io/dockerconfigjson
metadata:
  name: github-registry-secret
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJnaGNyLmlvIjogewogICAgICAiYXV0aCI6IllXNTBiMmx1WlhKdmJXRnVaRHBuYUhCZlYxcHJUMlZOVDNCQlYzWlFXVzEyVURGbFJuaFROa3AwZUVORVVqZzRNbWgzT1doQiIKICAgIH0KICB9Cn0=
