apiVersion: apps/v1
kind: Deployment
metadata:
  name: click-and-eat-api
  labels:
    app: click-and-eat-api
spec:
  replicas: 2
  selector:
    matchLabels:
      app: click-and-eat-api
  template:
    metadata:
      labels:
        app: click-and-eat-api
    spec:
      containers:
        - name: private-reg-container
          image: ghcr.io/click-and-eat-organization/click-and-eat-api:v0.1.0
          imagePullPolicy: Always
          env:
            - name: SPRING_PROFILES_ACTIVE
              valueFrom:
                configMapKeyRef:
                  name: api-config
                  key: PROJECT_MODE

            - name: SERVER_PORT
              valueFrom:
                configMapKeyRef:
                  name: api-config
                  key: SERVER_PORT

            - name: USE_TESTCONTAINERS
              valueFrom:
                configMapKeyRef:
                  name: api-config
                  key: USE_TESTCONTAINERS

            - name: DB_URL
              valueFrom:
                secretKeyRef:
                  name: api-secret
                  key: DB_URL

            - name: DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: api-secret
                  key: DB_USERNAME

            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: api-secret
                  key: DB_PASSWORD

            - name: JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: api-secret
                  key: JWT_SECRET

            - name: EXPIRATION_ACCESS_TOKEN
              valueFrom:
                secretKeyRef:
                  name: api-secret
                  key: EXPIRATION_ACCESS_TOKEN

            - name: REDIS_HOST
              valueFrom:
                secretKeyRef:
                  name: api-secret
                  key: REDIS_HOST

            - name: REDIS_PORT
              valueFrom:
                secretKeyRef:
                  name: api-secret
                  key: REDIS_PORT
      imagePullSecrets:
        - name: github-registry-secret

      resources:
        requests:
          cpu: 100m
          memory: 256Mi
        limits:
          cpu: 500m
          memory: 512Mi


