apiVersion: batch/v1
kind: Job
metadata:
  name: migration-job
spec:
  ttlSecondsAfterFinished: 300
  template:
    spec:
      containers:
        - name: custom-flyway-container
          image: {{ .Values.ghcr.image.flyway }}
          imagePullPolicy: Always
          env:
            - name: FLYWAY_URL
              valueFrom:
                secretKeyRef:
                  name: click-and-eat-api-secret
                  key: DB_URL

            - name: FLYWAY_USER
              valueFrom:
                secretKeyRef:
                  name: click-and-eat-api-secret
                  key: DB_USERNAME

            - name: FLYWAY_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: click-and-eat-api-secret
                  key: DB_PASSWORD
      imagePullSecrets:
        - name: github-registry-secret
      restartPolicy: Never
