apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: wait-for-job-rolebinding
  namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: wait-for-job-role
subjects:
  - kind: ServiceAccount
    name: default
    namespace: {{ .Release.Namespace }}