db:
    user: ENC[AES256_GCM,data:w+4wjg==,iv:3x7MVREnkWITxrx1iF3K9JrGbDPZNX78t3xaKU64UlY=,tag:Nr41f3UqAsZjLXWj1Na92g==,type:str]
    password: ENC[AES256_GCM,data:FObIm948yfhBA9RfGlQY,iv:pJrku4wicZ078Z+lwOE1KOMfnbtcSShRLLNCDiXkieY=,tag:pThMRuHkTb6Ex6+39wLz4w==,type:str]
    name: ENC[AES256_GCM,data:2wP+9877,iv:97Bstc4p0AoDEBi1RrPsqQIllPKXZ461JdcnC8dy0+M=,tag:VDuaqEAU+LKJkruiiZWPIA==,type:str]
sops:
    lastmodified: "2025-07-23T22:18:50Z"
    mac: ENC[AES256_GCM,data:QGTAmgUzp3qF2y5PkhDvEaCJ0N6w4WiBokQMmlehGo1qtxNdo+QgnF98U40fFEVJkOnYoXdURUUrNelWTytPQ1QaAgxa5M79miNq3kuFDmQaahcnH0OsUgLR4NktemE+q36D/N5Xib8A4ednkbHfy9tmAgoVRMzuFQ0+I9/MMR8=,iv:+ea5KQeOFJah1SOviwC47yc3CtmlIikBSGYTlzERdT4=,tag:b4NStU7u1E2YPc0GpldIwg==,type:str]
    pgp:
        - created_at: "2025-07-23T22:18:50Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMAzQhOjx2BufwAQv+NklH3bjnU5EDnFTzktORU4v0KXHDQyoO5VY+1wfLXxME
            WAcO1p8L8Nu8v3OTttC648GO+VEBC6i05ijkyKSJXV0Xi+HU4nYxoPtevy1diFa8
            iWurhATyclCOAjdJU//peyKP97L5XD7YIk+cm7Q2z5M+PoyuiUAuww8cK1Stqsbp
            z7+j/QDkd+3hq+uD2xMSkbidzmxtbRl1M9B6ICAkuEjqDD8+AGwZng2WlhcsLudB
            tO9aVtsY2vTECKnXDZCsg0535UbiO4yUFBe8TgVWcyygI+WjK1RVQMwS9ZzH5Sic
            V785PgzJwzqkRquHP4gKf9bBuiTCZqRCGOY+Q0gfoNJoQFEY7nyh4hiuE1vEf1Gh
            NK53f7CjGPZJsjnmVa18zISPEbOTSG4tuY7rB2tjLp8yQl3Rz4t/KLkokWHelqzE
            VSkf4ssEfUL/2wXyWq7TPczduHP2B63LCmJ62g9/mkgwDHVh01VrYUsLT6YdSWhG
            PxY98E0zGBhAHKrgAHzJ1GgBCQIQJvfmBs9qHIVS6Qg59+JyttVdMv63WKVTAhHF
            j2RLHvstRi32NX3e75qkjSg9XYj+TocgHV/M+udWSrKiZO8uNQgrWKufTsnSsPSx
            3BeHp9FJC/YKxn+fy/OKWdVOiZukhZ07CA==
            =glpP
            -----END PGP MESSAGE-----
          fp: B1E73285EB102B754B6AFD2A499C38806DA408C2
    unencrypted_suffix: _unencrypted
    version: 3.10.2
